<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Center</title>
    <link rel="stylesheet" href="Style/css.css">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
</head>
<body>
    <H1>Bienvenido a la Central de juegos!</H1>
    <ul>
        <li><a href="Juegos/2048/index.html">Jugar a 2048</a></li>
        <li><a href="Juegos/Bloques/index.html">Jugar a Bloques</a></li>
        <li><a href="Juegos/Dino/index.html">Jugar al Dino</a></li>
        <li><a href="Juegos/Saltador/Doodlegame.html">Jugar al Saltador</a></li>
        <li><a href="Juegos/Dado/index.html">Jugar a dados</a></li>
        <li><a href="Juegos/Memoria/index.html">Jugar a Memoria</a></li>
        <li><a href="Juegos/Serpiente/index.html">Jugar a la Serpiente</a></li>
        <li><a href="Contacto.html">Contacto</a></li>
       
    </ul>

    <h2>Capturas de pruebas de los juegos</h2>
    <div class="bloque"><h3>2048</h3>
        <img src="img/2048.png" alt="Juego 2048 Captura"></div>
        <div class="bloque"><h3>Bloques</h3>
        <img src="img/bloques.png" alt="Juego Bloques Captura"></div>
        <div class="bloque"><h3>Dino</h3>
        <img src="img/Dino.png" alt="Juego Dino Captura"></div>
        <div class="bloque"><h3>Saltador</h3>
            <img src="img/Saltador.png" alt="Juego Saltador Captura"></div>
        <div class="bloque"><h3>Dados</h3>
        <img src="img/dado.png" alt="Juego dadosCaptura"></div>
        <div class="bloque"><h3>Memoria</h3>
        <img src="img/memoria.png" alt="Juego Dino Captura"></div>
        <div class="bloque"><h3>Serpiente</h3>
            <img src="img/Serpiente.png" alt="Juego Dino Captura"></div>
    </bodys>
</body>
</html>